* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}

ul {
  list-style-type: none;
}

.header {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-column: 1 / -1;
}

.menu ul {
  justify-content: end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  grid-column: 2 / -1;
}

.article .card {
  height: 200px;
}

.card p {
  padding: 5px;
}

.sidebar {
  display: grid;
  row-gap: 30px;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
}

.nav {
  grid-column: 2 / -1;
}

.footer {
  grid-column: 1 / -1;
}